* {
    /* // */
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;

}

/* top players  */

.section-title {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 0px;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
}

.player {
    display: flex;
    align-items: center;
    /* gap: 16px; */
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 18px;
    color: #000000;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* blog  */

/* .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.blogs img {
    width: 177px;
}

.blog {
    display: flex;

} */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blogs .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: grey;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16p;
    color: #562eff;
}

/* courses section */
.courses {
    display: flex;
    gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color:
        #AEAEAE;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    color: rgb(143, 53, 53);
    background-color: rgb(223, 125, 144);
    padding: 5px;
    border-radius: 20px;
}

.course-duration .fa-clock {
    color: rgb(0, 38, 255);
}

/* mobile */

@media screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .top-players .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .courses {
        flex-direction: column;
    }

}